server {
    root /usr/src/client/build;

    # 413 Request entity too large (default = 1M)
    #Erreur 413 Request entity too large
    client_header_buffer_size 16k;
    client_max_body_size 100m;

    location / {
        try_files $uri /index.html;
    }
}
