CONTAINER_REGISTRY_BASE=bujamarket.iracanyes.com/api-platform
# Production environment variable
ADMIN_IMAGE=bujamarket.iracanyes.com/api-platform/admin
CLIENT_IMAGE=bujamarket.iracanyes.com/api-platform/client
NGINX_IMAGE=bujamarket.iracanyes.com/api-platform/nginx
PHP_IMAGE=bujamarket.iracanyes.com/api-platform/php
REACT_APP_API_ENTRYPOINT=https://bujamarket-api.example.com
VARNISH_IMAGE=bujamarket.iracanyes.com/api-platform/varnish
# Production environment variable

# Mot de passe du certificat SSL
CERT_PASS=!ChangeMe!

# Permet d'augmenter le temps d'attente après une requête au daemon dockekr par Compose avant qu'il ne la considére comme ayant échoué
# Permet d'éviter les erreurs générées lors du lancement des containers comme le client et l'admin
COMPOSE_HTTP_TIMEOUT=200

# MYSQL CONFIGURATION
# Permet de configurer l'image Docker MySQL
#
# MySQL Root user password
MYSQL_ROOT_PASSWORD=!ChangeMe!

# MySQL root host
# the host for the MySQL container MUST be "mysql"
MYSQL_ROOT_HOST=mysql

# MySQL user with root privileges
MySQL_USER=!ChangeMe!

# MySQL user with root privileges password
MYSQL_PASSWORD=!ChangeMe!

# MySQL host
# The host for the MySQL container MUST be "mysql"
#MYSQL_HOST=mysql
MYSQL_HOST=mysql

# MySQL database
MYSQL_DATABASE=bujamarket

# MySQL version
MYSQL_VERSION=8.0

# MySQL port for connection
MYSQL_PORT=3306

# JWT KEY
JWT_KEY=!ChangeMe!
