# In all environments, the following files are loaded if they exist,
# the later taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

MERCURE_SUBSCRIBE_URL=http://localhost:1337/hub
VARNISH_URL=http://cache-proxy

###> CUSTOM ###
APP_NAME=BujaMarket
APP_FULLNAME='Buja Market'
APP_OWNER_ADDRESS='43 Avenue Rohero, Bujumbura BU'
APP_OWNER_PHONE_NUMBER='+257/89451263'
APP_OWNER_CONTACT_EMAIL='contact@buja-market.com'
APP_VERSION=0.1
APP_HOST_URL=https://localhost
DEBUG_WEBHOOK=!ChangeMe(booleen)!
FIXTURE_ADMIN_PASSWORD=!ChangeMe!
FIXTURE_SUPER_ADMIN_PASSWORD=!ChangeMe!
FIXTURE_SUPPLIER_PASSWORD=!ChangeMe!
FIXTURE_CUSTOMER_PASSWORD=!ChangeMe!
###< CUSTOM ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=!ChangeMe!
TRUSTED_PROXIES=10.0.0.0/8,172.16.0.0/12,192.168.0.0/16,172.18.0.0/12,172.17.0.0/12,172.22.0.0/12
TRUSTED_HOSTS='^localhost|api$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
#DATABASE_URL=postgres://api-platform:!ChangeMe!@db/api
DATABASE_URL=mysql://!ChangeMe!:!ChangeMe!@db/!ChangeMe!
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> symfony/mercure-bundle ###
MERCURE_PUBLISH_URL=http://mercure/hub
MERCURE_JWT_SECRET=YOUR_SECRET_PASSPHRASE
###< symfony/mercure-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=7c7b477398551c7387f8ec6c5d48504f
###< lexik/jwt-authentication-bundle ###

###> stripe/stripe-php ###
# Inscription nécessaire sur stripe.com afin d'obtenir les clés de l'API de paiement en ligne stripe
STRIPE_SECRET_KEY=YOUR_ENV_PROD_SECRET_KEY
STRIPE_PUBLIC_KEY=YOUR_ENV_PROD_PUBLIC_KEY
###< stripe/stripe-php ###
